{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "ModelContextProtocol": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": "00:05:00",
      "RequestHeadersTimeout": "00:02:00"
    }
  },
  "EntraID": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenant-id>",
    "ClientId": "<your-client-id>",
    "ClientSecret": "<your-client-secret>",
    "Audience": "api://<your-client-id>"
  },
  "ServerUrl": "http://localhost:5002/"
}
